# Teco

./: build.gradle  publish.sh  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/lad/patients/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openBank/: AppExecutors.kt  openBankApp.kt
app/src/main/java/com/openBank/api/: CharacterService.kt  DetailsService.kt
app/src/main/java/com/openBank/di/: AppModule.kt  LadApiModule.kt  NetworkModule.kt  RepositoryModule.kt  localStorageModule.kt
app/src/main/java/com/openBank/localStorage/: BaseLocalStorage.kt
app/src/main/java/com/openBank/model/: ApiMarvelRes.kt  Character.kt  KeyLocalStorage.kt  MarvelCharacters.kt  Resource.kt  Status.kt  Thumbnail.kt
app/src/main/java/com/openBank/network/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/openBank/repositories/: AbsentLiveData.kt  CharacterRepository.kt  DetailsRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/openBank/ui/: MainActivity.kt
app/src/main/java/com/openBank/ui/adapters/: SearchCharacterAdapter.kt
app/src/main/java/com/openBank/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/openBank/ui/details/: DetailsCharacterFragment.kt  DetailsCharacterViewModel.kt
app/src/main/java/com/openBank/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/openBank/util/: ImageViewExtensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Marvelkeys.kt  SharedViewModel.kt
app/src/main/java/com/telecom/: AppExecutors.kt  TelecomApp.kt
app/src/main/java/com/telecom/api/: DetailDeviceService.kt  DeviceService.kt
app/src/main/java/com/telecom/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  TelecomApiModule.kt  localStorageModule.kt
app/src/main/java/com/telecom/localStorage/: BaseLocalStorage.kt
app/src/main/java/com/telecom/model/: Device.kt  Images.kt  KeyLocalStorage.kt  MainImage.kt  Resource.kt  Status.kt
app/src/main/java/com/telecom/network/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/telecom/repositories/: AbsentLiveData.kt  DetailDeviceRepository.kt  DeviceRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/telecom/ui/: MainActivity.kt
app/src/main/java/com/telecom/ui/adapters/: DetailDeviceAdapter.kt  SearchDeviceAdapter.kt
app/src/main/java/com/telecom/ui/devices/: DeviceFragment.kt  DeviceViewModel.kt
app/src/main/java/com/telecom/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/telecom/util/: ImageViewExtensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/drawable/: ic_logo_splash.xml  ic_logo_teco.xml
app/src/main/res/layout/: activity_main.xml  character_fragment.xml  details_character_fragment.xml  device_fragment.xml  item_character.xml  item_device.xml
app/src/main/res/layout-v28/: progress_bar_overlay.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lad/patients/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
