<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.openBank.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.openBank.ui.character.CharacterFragment"
        android:label="character_fragment"
        tools:layout="@layout/character_fragment" >
        <action
            android:id="@+id/action_characterFragment_to_detailsCharacterFragment"
            app:destination="@id/detailsCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsCharacterFragment"
        android:name="com.openBank.ui.details.DetailsCharacterFragment"
        android:label="details_character_fragment"
        tools:layout="@layout/details_character_fragment" />

</navigation>

